SpectrumFile	Index	ObservedMW	Charge	CalculatedMW	DeltaMass	Score	Probability(EValue)	Peptide	Protein	Modification	ScanNum
151229-GBM_Set1_Phospho_HpH_F09.mgf	27508	3896.587	4	3898.585	2.002	167	6.667155E-14	K.M+15.995ESEGGADDS+79.966AEEGDLLDDDDNEDRGDDQVK.T	ENST00000336053*T698+693+757;ENST00000553753*T774;(pre=K,post=T)	Oxidation(M1) Phospho(S10) 	151229-GBM_Set1_Phospho_HpH_F09.38081.38081.4
151229-GBM_Set1_Phospho_HpH_F08.mgf	27617	3896.583	4	3898.586	1.998	84	2.4116147E-5	K.M+15.995ESEGGADDS+79.966AEEGDLLDDDDNEDRGDDQVK.T	ENST00000336053*T698+693+757;ENST00000553753*T774;(pre=K,post=T)	Oxidation(M1) Phospho(S10) 	151229-GBM_Set1_Phospho_HpH_F08.37893.37893.4
151229-GBM_Set1_Phospho_HpH_F03.mgf	9060	2682.186	4	2682.181	0.005	130	7.722097E-13	K.SS+79.966QESGEEAGSQENHPQESK.G	ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;(pre=K,post=G);ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;(pre=K,post=G)	Phospho(S2) 	151229-GBM_Set1_Phospho_HpH_F03.17458.17458.4
151229-GBM_Set1_Phospho_HpH_F15.mgf	12758	2587.231	3	2587.228	0.003	125	1.2167705E-12	R.SSS+79.966PDKNEGSQSANTIGAGSR.S	ENST00000539981*T698+774;(pre=R,post=S)	Phospho(S3) 	151229-GBM_Set1_Phospho_HpH_F15.22339.22339.3
151229-GBM_Set1_Phospho_HpH_F07.mgf	13288	1766.886	3	1766.888	-0.002	78	8.211262E-6	K.RAS+79.966LQASTTAPEAR.G	ENST00000256578$SNV_A51T(chr1#110163879,0,G,A)*Germ*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_aa*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_ac*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_ag*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_at*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_ca*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_cc*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_cg*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_ct*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_ga*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_gc*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_gg*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_gt*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_ta*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_tc*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_tg*T698+774;ENST00000369840$SNV_A51T(chr1#110163879,0,G,A)*Germ&CodeN_tt*T698+774;ENST00000528667$SNV_A51T(chr1#110163879,0,G,A)*Germ*T698+774;(pre=K,post=G)	Phospho(S3) 	151229-GBM_Set1_Phospho_HpH_F07.21966.21966.3
151229-GBM_Set1_Phospho_HpH_F12.mgf	9206	1794.908	3	1794.909	-0.001	71	1.7021159E-5	-.GAS+79.966PIRGTSGPPPHR.G	ENST00000456330$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_a*T757;ENST00000456330$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_c*T757;ENST00000456330$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_g*T757;ENST00000456330$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_t*T757;(pre=-,post=G);ENST00000423266*T698+693+774+757;(pre=R,post=G);ENST00000423266$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_a*T757;ENST00000423266$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_c*T757;ENST00000423266$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_g*T757;ENST00000423266$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_t*T757;(pre=-,post=G);ENST00000456330*T698+693+774+757;(pre=R,post=G)	Phospho(S3) 	151229-GBM_Set1_Phospho_HpH_F12.18338.18338.3
151229-GBM_Set1_Phospho_HpH_F03.mgf	31831	2775.288	3	2776.282	1.006	80	1.3919946E-5	K.T+79.966GSRDVIPM+15.995DALGPDGYSTVDQR.E	ENST00000263207$SNV_R51Q(chr22#19959473,0,C,T)*Germ*T698+693+774+757;ENST00000344269$SNV_R51Q(chr22#19959473,0,C,T)*Germ*T698+693+774+757;ENST00000401994$SNV_R51Q(chr22#19959473,0,C,T)*Germ*T698+693+774+757;ENST00000406259$SNV_R51Q(chr22#19959473,0,C,T)*Germ*T698+693+774+757;ENST00000406522$SNV_R51Q(chr22#19959473,0,C,T)*Germ*T698+693+774+757;(pre=K,post=E)	Phospho(T1) Oxidation(M9) 	151229-GBM_Set1_Phospho_HpH_F03.43526.43526.3
151229-GBM_Set1_Phospho_HpH_F05.mgf	8251	2683.18	4	2684.184	0.995	83	7.132444E-5	K.SSQES+79.966GEEAGSQENHPQESK.G	ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;(pre=K,post=G);ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;(pre=K,post=G)	Phospho(S5) 	151229-GBM_Set1_Phospho_HpH_F05.16303.16303.4
151229-GBM_Set1_Phospho_HpH_F12.mgf	20829	2291.023	3	2292.025	0.998	140	1.0831613E-12	R.GAPPS+79.966PEAGFATADHSGQER.E	ENST00000496655$SNV_S43G(chr17#30183857,0,T,C)*Germ*T698+693+774+757;(pre=R,post=E);ENST00000302362$SNV_S43G(chr17#30183857,0,T,C)*Germ*T698+693+774+757;(pre=R,post=E)	Phospho(S5) 	151229-GBM_Set1_Phospho_HpH_F12.31428.31428.3
151229-GBM_Set1_Phospho_HpH_F13.mgf	29648	2942.416	4	2944.416	1.999	123	8.805566E-13	R.QEEIDES+79.966DDDLDDKPSPVK.K	ENST00000357668$SNV_I51V(chr8#131124559,0,T,C)*Germ*T698+693+774+757;ENST00000518721$SNV_I51V(chr8#131124559,0,T,C)*Germ*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_aa*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ac*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ag*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_at*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ca*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ct*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ga*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gt*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ta*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tt*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_aa*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ac*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ag*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_at*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ca*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ct*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ga*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gt*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ta*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tt*T698+693+774+757;(pre=R,post=K)	Phospho(S7) 	151229-GBM_Set1_Phospho_HpH_F13.41091.41091.4
151229-GBM_Set1_Phospho_HpH_F13.mgf	17371	2089.9	3	2090.9	1.0	84	6.286618E-5	K.TSSS+79.966EDGSM+15.995GSFSEK.S	ENST00000375199$SNV_S51T(chr1#19565344,0,C,G)*Germ*T698+693+774+757;(pre=K,post=S);ENST00000375208$SNV_S51T(chr1#19565344,0,C,G)*Germ*T698+693+774+757;ENST00000477853$SNV_S51T(chr1#19565344,0,C,G)*Germ*T698+693+774+757;(pre=K,post=S)	Phospho(S4) Oxidation(M9) 	151229-GBM_Set1_Phospho_HpH_F13.26983.26983.3
151229-GBM_Set1_Phospho_HpH_F09.mgf	9906	2764.134	4	2766.154	1.98	77	5.1174768E-5	K.SSQES+79.966GEEAGS+79.966QENHPQESK.G	ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;(pre=K,post=G);ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;(pre=K,post=G)	Phospho(S5) Phospho(S11) 	151229-GBM_Set1_Phospho_HpH_F09.18045.18045.4
151229-GBM_Set1_Phospho_HpH_F03.mgf	23951	3732.765	5	3733.763	1.002	86	8.008306E-5	K.DQDDDAETGLT+79.966DGEEKEEPKEEEK.L	ENST00000552624*T693;(pre=K,post=L);ENST00000457153*T693+774;(pre=K,post=L)	Phospho(T11) 	151229-GBM_Set1_Phospho_HpH_F03.34487.34487.5
151229-GBM_Set1_Phospho_HpH_F04.mgf	27158	2156.961	3	2156.959	0.002	88	3.7585419E-6	R.SSS+79.966VGSSSSYPIS+79.966PAISR.T	ENST00000322810$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000345136$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000354589$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000354958$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000356346$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000357649$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000398774$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000436759$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000527096$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;(pre=R,post=T)	Phospho(S3) Phospho(S13) 	151229-GBM_Set1_Phospho_HpH_F04.37583.37583.3
151229-GBM_Set1_Phospho_HpH_F17.mgf	27609	2077.001	2	2076.993	0.008	126	6.325562E-9	R.SSS+79.966VGSSSSYPISPAISR.T	ENST00000322810$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000345136$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000354589$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000354958$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000356346$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000357649$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000398774$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000436759$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000527096$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;(pre=R,post=T)	Phospho(S3) 	151229-GBM_Set1_Phospho_HpH_F17.38918.38918.2
151229-GBM_Set1_Phospho_HpH_F11.mgf	8860	1794.908	3	1794.909	-0.001	86	4.3938457E-9	-.GAS+79.966PIRGTSGPPPHR.G	ENST00000456330$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_a*T757;ENST00000456330$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_c*T757;ENST00000456330$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_g*T757;ENST00000456330$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_t*T757;(pre=-,post=G);ENST00000423266*T698+693+774+757;(pre=R,post=G);ENST00000423266$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_a*T757;ENST00000423266$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_c*T757;ENST00000423266$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_g*T757;ENST00000423266$SNV_I51T(chr7#100065200,0,A,G)*Germ&CodeN_t*T757;(pre=-,post=G);ENST00000456330*T698+693+774+757;(pre=R,post=G)	Phospho(S3) 	151229-GBM_Set1_Phospho_HpH_F11.17946.17946.3
151229-GBM_Set1_Phospho_HpH_F06.mgf	7218	2158.909	3	2158.912	-0.003	68	1.4721431E-5	K.YVDEENS+79.966DRETSNHR.L	ENST00000312962$SNV_G51R(chr19#10672493,0,C,T)*Germ*T774;ENST00000361821$SNV_G51R(chr19#10672493,0,C,T)*Germ*T774;(pre=K,post=L);ENST00000539027$SNV_G51R(chr19#10672493,0,C,T)*Germ*T774;(pre=K,post=L);ENST00000543682$SNV_G51R(chr19#10672493,0,C,T)*Germ&CodeN_a*T774;ENST00000543682$SNV_G51R(chr19#10672493,0,C,T)*Germ&CodeN_c*T774;ENST00000543682$SNV_G51R(chr19#10672493,0,C,T)*Germ&CodeN_g*T774;ENST00000543682$SNV_G51R(chr19#10672493,0,C,T)*Germ&CodeN_t*T774;(pre=K,post=L)	Phospho(S7) 	151229-GBM_Set1_Phospho_HpH_F06.15389.15389.3
151229-GBM_Set1_Phospho_HpH_F02.mgf	21600	2819.286	4	2819.284	0.002	115	6.624235E-8	R.HPS+79.966SPSALRS+79.966PADPTDLGGQTSPR.R	ENST00000240123$SNV_I51T(chr8#22428658,0,T,C)*Germ*T698+693+774+757;ENST00000428103$SNV_I51T(chr8#22428658,0,T,C)*Germ*T698+693+774+757;ENST00000517962$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_a*T698+693+774+757;ENST00000517962$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_c*T698+693+774+757;ENST00000517962$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_g*T698+693+774+757;ENST00000517962$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_t*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_aa*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_ac*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_ag*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_at*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_ca*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_cc*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_cg*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_ct*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_ga*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_gc*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_gg*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_gt*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_ta*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_tc*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_tg*T698+693+774+757;ENST00000521554$SNV_I51T(chr8#22428658,0,T,C)*Germ&CodeN_tt*T698+693+774+757;ENST00000523348$SNV_I51T(chr8#22428658,0,T,C)*Germ*T698+693+774+757;(pre=R,post=R);ENST00000523965$SNV_I51T(chr8#22428658,0,T,C)*Germ*T698+693+774+757;(pre=R,post=R)	Phospho(S3) Phospho(S10) 	151229-GBM_Set1_Phospho_HpH_F02.32685.32685.4
151229-GBM_Set1_Phospho_HpH_F08.mgf	27681	3895.583	5	3896.582	1.001	92	1.9301386E-7	K.M+15.995ESEGGADDS+79.966AEEGDLLDDDDNEDRGDDQVK.T	ENST00000336053*T698+693+757;ENST00000553753*T774;(pre=K,post=T)	Oxidation(M1) Phospho(S10) 	151229-GBM_Set1_Phospho_HpH_F08.37966.37966.5
151229-GBM_Set1_Phospho_HpH_F09.mgf	27458	3895.593	5	3896.582	1.011	110	2.0817146E-9	K.M+15.995ESEGGADDS+79.966AEEGDLLDDDDNEDRGDDQVK.T	ENST00000336053*T698+693+757;ENST00000553753*T774;(pre=K,post=T)	Oxidation(M1) Phospho(S10) 	151229-GBM_Set1_Phospho_HpH_F09.38022.38022.5
151229-GBM_Set1_Phospho_HpH_F13.mgf	29998	2941.394	4	2942.413	0.981	63	4.80422E-5	R.QEEIDES+79.966DDDLDDKPSPVK.K	ENST00000357668$SNV_I51V(chr8#131124559,0,T,C)*Germ*T698+693+774+757;ENST00000518721$SNV_I51V(chr8#131124559,0,T,C)*Germ*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_aa*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ac*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ag*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_at*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ca*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ct*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ga*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gt*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ta*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tt*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_aa*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ac*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ag*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_at*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ca*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ct*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ga*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gt*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ta*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tt*T698+693+774+757;(pre=R,post=K)	Phospho(S7) 	151229-GBM_Set1_Phospho_HpH_F13.41482.41482.4
151229-GBM_Set1_Phospho_HpH_F02.mgf	8100	2763.151	4	2764.151	1.001	133	7.306452E-15	K.SSQES+79.966GEEAGS+79.966QENHPQESK.G	ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;(pre=K,post=G);ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;(pre=K,post=G)	Phospho(S5) Phospho(S11) 	151229-GBM_Set1_Phospho_HpH_F02.17146.17146.4
151229-GBM_Set1_Phospho_HpH_F17.mgf	23371	4338.097	6	4339.104	0.993	106	2.1598566E-10	K.TM+15.995KDQDDDAETGLT+79.966DGEEKEEPKEEEK.L	ENST00000552624*T693;(pre=K,post=L);ENST00000457153*T693+774;(pre=K,post=L)	Oxidation(M2) Phospho(T14) 	151229-GBM_Set1_Phospho_HpH_F17.34109.34109.6
151229-GBM_Set1_Phospho_HpH_F15.mgf	8611	2684.168	4	2686.188	1.98	82	5.617373E-6	K.SSQESGEEAGS+79.966QENHPQESK.G	ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;(pre=K,post=G);ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;(pre=K,post=G)	Phospho(S11) 	151229-GBM_Set1_Phospho_HpH_F15.17655.17655.4
151229-GBM_Set1_Phospho_HpH_F13.mgf	29681	2941.417	3	2942.413	1.004	124	6.0235095E-10	R.QEEIDES+79.966DDDLDDKPSPVK.K	ENST00000357668$SNV_I51V(chr8#131124559,0,T,C)*Germ*T698+693+774+757;ENST00000518721$SNV_I51V(chr8#131124559,0,T,C)*Germ*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_aa*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ac*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ag*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_at*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ca*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ct*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ga*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gt*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ta*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tc*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tg*T698+693+774+757;ENST00000519483$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tt*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_aa*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ac*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ag*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_at*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ca*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_cg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ct*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ga*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_gt*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_ta*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tc*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tg*T698+693+774+757;ENST00000524124$SNV_I51V(chr8#131124559,0,T,C)*Germ&CodeN_tt*T698+693+774+757;(pre=R,post=K)	Phospho(S7) 	151229-GBM_Set1_Phospho_HpH_F13.41128.41128.3
151229-GBM_Set1_Phospho_HpH_F06.mgf	8954	2684.173	4	2686.188	1.985	70	8.060882E-6	K.SSQES+79.966GEEAGSQENHPQESK.G	ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ&SNV_N8H(chr20#5903388,0,A,C)*Germ*T757;(pre=K,post=G);ENST00000378961$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;ENST00000455042$SNV_T51A(chr20#5903517,0,A,G)*Germ*T698+693+774;(pre=K,post=G)	Phospho(S5) 	151229-GBM_Set1_Phospho_HpH_F06.17339.17339.4
151229-GBM_Set1_Phospho_HpH_F09.mgf	27529	3896.59	3	3898.586	2.005	92	7.709866E-10	K.M+15.995ESEGGADDS+79.966AEEGDLLDDDDNEDRGDDQVK.T	ENST00000336053*T698+693+757;ENST00000553753*T774;(pre=K,post=T)	Oxidation(M1) Phospho(S10) 	151229-GBM_Set1_Phospho_HpH_F09.38107.38107.3
151229-GBM_Set1_Phospho_HpH_F11.mgf	20583	2290.022	3	2290.022	0.0	87	4.766585E-6	R.GAPPS+79.966PEAGFATADHSGQER.E	ENST00000496655$SNV_S43G(chr17#30183857,0,T,C)*Germ*T698+693+774+757;(pre=R,post=E);ENST00000302362$SNV_S43G(chr17#30183857,0,T,C)*Germ*T698+693+774+757;(pre=R,post=E)	Phospho(S5) 	151229-GBM_Set1_Phospho_HpH_F11.31252.31252.3
151229-GBM_Set1_Phospho_HpH_F17.mgf	27648	2076.99	3	2076.993	-0.003	87	1.4332232E-7	R.SSS+79.966VGSSSSYPISPAISR.T	ENST00000322810$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000345136$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000354589$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000354958$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000356346$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000357649$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000398774$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000436759$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000527096$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;(pre=R,post=T)	Phospho(S3) 	151229-GBM_Set1_Phospho_HpH_F17.38962.38962.3
151229-GBM_Set1_Phospho_HpH_F15.mgf	15701	3167.459	5	3168.458	1.001	73	8.626825E-5	R.AEDEENEKETAVS+79.966TEDDSHHK.A	ENST00000543631$SNV_A49D(chr4#88416188,0,G,T)*Germ*T693+774;(pre=R,post=A);ENST00000282470$SNV_A49D(chr4#88416188,0,G,T)*Germ*T693+774;ENST00000418378$SNV_A49D(chr4#88416188,0,G,T)*Germ*T693+774;ENST00000434434$SNV_A49D(chr4#88416188,0,G,T)*Germ*T693+774;ENST00000509407$SNV_A49D(chr4#88416188,0,G,T)*Germ*T693+774;ENST00000512317$SNV_A49D(chr4#88416188,0,G,T)*Germ*T693+774;ENST00000535835$SNV_A49D(chr4#88416188,0,G,T)*Germ*T693+774;(pre=R,post=A)	Phospho(S13) 	151229-GBM_Set1_Phospho_HpH_F15.25661.25661.5
151229-GBM_Set1_Phospho_HpH_F12.mgf	27634	2076.993	3	2076.993	0.0	73	3.6175818E-5	R.SSS+79.966VGSSSSYPISPAISR.T	ENST00000322810$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000345136$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000354589$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000354958$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000356346$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000357649$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000398774$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000436759$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;ENST00000527096$SNV_V51I(chr8#144991205,0,C,T)*Germ*T774;(pre=R,post=T)	Phospho(S3) 	151229-GBM_Set1_Phospho_HpH_F12.39135.39135.3
151229-GBM_Set1_Phospho_HpH_F17.mgf	23416	4339.109	5	4341.108	2.001	94	8.424518E-11	K.TM+15.995KDQDDDAETGLT+79.966DGEEKEEPKEEEK.L	ENST00000552624*T693;(pre=K,post=L);ENST00000457153*T693+774;(pre=K,post=L)	Oxidation(M2) Phospho(T14) 	151229-GBM_Set1_Phospho_HpH_F17.34159.34159.5
